MY_SECRET_KEY="Your tools can have secrets injected at runtime!"

MCP_SERVER_AUTH_CANONICAL_URL="http://127.0.0.1:8000/mcp"
MCP_SERVER_AUTH_AUTHORIZATION_SERVERS='[
  {
    "authorization_server_url": "https://glowing-shine-51-staging.authkit.app",
    "issuer": "https://glowing-shine-51-staging.authkit.app",
    "jwks_uri": "https://glowing-shine-51-staging.authkit.app/oauth2/jwks",
    "algorithm": "RS256",
    "verify_options": {
      "verify_aud": false
    }
  }
]'
